<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boeren leven</title>
    <link rel="stylesheet" href="css/boeren.css">
</head>

<body>
    <img class="background" src="boeren_leven.jpg" alt="background">

    <div class="info_1">
        <div class="popup" onclick="Function1()"><span style="font-size: 5em; opacity: 0;">me</span>
            <span class="popuptext" id="myPopup">
                <h3>Boerenleven</h3>
                In december 1883 ging Vincent weer bij zijn ouders wonen. Hij startte in een klein atelier aan de
                achterzijde van het huis, maar
                huurde na een paar maanden een grotere ruimte elders in het dorp.
            </span>
        </div>
    </div>

    <div class="info_2">
        <div class="popup" onclick="Function2()"><span style="font-size: 5em; opacity: 0;">me</span>
            <span class="popuptext" id="myPopup2">
                <h3>Antwerpen</h3>
                Later in het jaar besloot Vincent zich in te schrijven aan de kunstacademie van Antwerpen. Hij zou niet
                meer in Nederland
                terugkeren.Antwerpen had Vincent veel te bieden: goede materialen, tekenclubs met modellen en volop
                kunst in kerken, musea
                en galeries. De tekenlessen aan de kunstacademie vond hij echter veel te traditioneel.
            </span>
        </div>
    </div>

    <div class="info_3">
        <div class="popup" onclick="Function3()"><span style="font-size: 5em; opacity: 0;">me</span>
            <span class="popuptext2" id="myPopup3">
                <h3>Aardappeleters</h3>
                Voor Vincents ouders was het samenwonen met hun zoon niet makkelijk. Vincent was niet iemand die zich
                gedroeg zoals het
                hoorde. Kort na het overlijden van zijn vader (eind maart 1885) verliet hij het huis van zijn ouders om
                in zijn atelier te gaan
                wonen. Daar begon hij aan het werk voor De aardappeleters.
            </span>
        </div>
    </div>

    <a href="index.html" style="opacity: 0;">
        <div class="terug">
            K <br>
            L <br>
            I <br>
            K <br>
        </div>
    </a>

    <script src="js/script.js"></script>
</body>

</html>